### Logger

LOG_LEVEL=0 # DEBUG = 0, INFO = 1, WARN = 2, ERROR = 3, FATAL = 4

### Databases

DATABASE_ADAPTER='postgres'
DATABASE_NAME='member_relationship_service_development'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USR=
DATABASE_PWD=
DATABASE_POOL=5

DATABASE_URL=

### Kafka Configurations

KAFKA_BROKERS=

KAFKA_CA_FILE=
KAFKA_CERT_FILE=
KAFKA_CERT_KEY_FILE=

KAFKA_CA=
KAFKA_CERT=
KAFKA_CERT_KEY=

### Monitoring

KUBERNETES_NODE_NAME='127.0.0.1'

SENTRY_DNS=
